View/User Control/DishListViewControl.xaml

<UserControl
    x:Class="Zwiggy.View.User_Control.DishListViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zwiggy.View.User_Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Zwiggy.Converters"
    xmlns:uc="using:Zwiggy.View.User_Control"
    xmlns:mbo="using:Zwiggy.Core.ModelBObj"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <c:BooleanToColorConverter x:Name="BoolToColConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <ListView ItemsSource="{x:Bind ItemsSource,Mode=OneWay}"
                      CornerRadius="5"
                      IsItemClickEnabled="False"
                      VerticalAlignment="Stretch"
                      SelectionMode="None"
                      Padding="0"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                <Setter Property="Margin"
                                Value="0,0,0,10" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="mbo:DishBObj">
                <Grid HorizontalAlignment="Stretch"
                              Background="White"
                              Height="40"
                              CornerRadius="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <Grid Name="DishHeaderStackPanel"
                                        Margin="10,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <uc:DietSymbolControl Name="VegSymbol"
                                                      Height="12"
                                                      Width="12"
                                                      Diameter="7"
                                                      VerticalAlignment="Center"
                                                      DietColor="{Binding IsVeg,Converter={StaticResource BoolToColConverter}}" />
                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="1"
                                           FontSize="16"
                                           Margin="7.5,0,0,0"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource HeaderTextBlockStyle}" />
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        Margin="10,0,10,0">
                        <Button Content="&#xE108;"
                                        FontFamily="Segoe mdl2 assets"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Gray"
                                        Foreground="Gray"
                                        FontSize="10"
                                        BorderThickness="0.5"
                                        CornerRadius="5"
                                        Height="18"
                                        Width="18"
                                        Padding="0"
                                        Click="OnRemoveDishClicked">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Default">
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                                     Color="#ee9090" />
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver"
                                                                     Color="#922827" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                                     Color="#ee9090" />
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed"
                                                                     Color="#922827" />
                                            <SolidColorBrush x:Key="ButtonForegroundPressed"
                                                                     Color="#922827" />
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                                                     Color="#922827" />
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                        <TextBlock Name="DishCount"
                                           Text="{Binding DishCount}"
                                           Margin="5,0,5,0"
                                           FontSize="14"
                                           FontWeight="Light"
                                           VerticalAlignment="Center" />
                        <Button Content="&#xE109;"
                                        FontFamily="Segoe mdl2 assets"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Gray"
                                        Foreground="Gray"
                                        BorderThickness="0.5"
                                        FontSize="10"
                                        CornerRadius="5"
                                        Height="18"
                                        Width="18"
                                        Padding="0"
                                        Click="OnAddDishClicked">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Default">
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                                     Color="#E9FCE9" />
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver"
                                                                     Color="#29682b" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                                     Color="#E9FCE9" />
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed"
                                                                     Color="#29682b" />
                                            <SolidColorBrush x:Key="ButtonForegroundPressed"
                                                                     Color="#29682b" />
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                                                     Color="#29682b" />
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                        Margin="0,0,10,0"
                                        Grid.Column="2">
                        <TextBlock Text="&#x20B9;"
                                           Style="{ThemeResource HeaderTextBlockStyle}"
                                           FontSize="16"
                                           VerticalAlignment="Center" />
                        <TextBlock Text="{Binding TotalDishCost}"
                                           Style="{ThemeResource HeaderTextBlockStyle}"
                                           FontSize="16"
                                           Margin="1,0,0,0"
                                           VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
