View/User Control/EditCartContentDialog.xaml

<ContentDialog x:Class="Zwiggy.View.User_Control.EditCartContentDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:Zwiggy.View.User_Control"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Items already in Cart"
               PrimaryButtonText="No"
               SecondaryButtonText="Yes, Start Afresh"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               CornerRadius="5">

    <ContentDialog.Template>
        <ControlTemplate TargetType="ContentDialog">
            <Border x:Name="Container">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="DialogShowingStates">

                        <VisualStateGroup.Transitions>
                            <VisualTransition To="DialogHidden">

                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                Value="Visible" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                   Storyboard.TargetProperty="IsHitTestVisible">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                Value="False" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                                   Storyboard.TargetProperty="ScaleX">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                Value="1.0" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                              KeySpline="0.1,0.9 0.2,1.0"
                                                              Value="1.05" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                                   Storyboard.TargetProperty="ScaleY">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                Value="1.0" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                              KeySpline="0.1,0.9 0.2,1.0"
                                                              Value="1.05" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                   Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                Value="1.0" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.083"
                                                              Value="0.0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualTransition>
                            <VisualTransition To="DialogShowing">

                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                Value="Visible" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                                   Storyboard.TargetProperty="ScaleX">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                Value="1.05" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                              KeySpline="0.1,0.9 0.2,1.0"
                                                              Value="1.0" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                                   Storyboard.TargetProperty="ScaleY">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                Value="1.05" />
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                              KeySpline="0.1,0.9 0.2,1.0"
                                                              Value="1.0" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                   Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                Value="0.0" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.167"
                                                              Value="1.0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="DialogHidden" />
                        <VisualState x:Name="DialogShowing">
                            <VisualState.Setters>
                                <Setter Target="LayoutRoot.Visibility"
                                        Value="Visible" />
                                <Setter Target="BackgroundElement.TabFocusNavigation"
                                        Value="Cycle" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="DialogShowingWithoutSmokeLayer">
                            <VisualState.Setters>
                                <Setter Target="LayoutRoot.Visibility"
                                        Value="Visible" />
                                <Setter Target="LayoutRoot.Background"
                                        Value="{x:Null}" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                    <VisualStateGroup x:Name="DialogSizingStates">
                        <VisualState x:Name="DefaultDialogSizing" />
                        <VisualState x:Name="FullDialogSizing">
                            <VisualState.Setters>
                                <Setter Target="BackgroundElement.VerticalAlignment"
                                        Value="Stretch" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ButtonsVisibilityStates">
                        <VisualState x:Name="AllVisible" />
                        <VisualState x:Name="NoneVisible">
                            <VisualState.Setters>
                                <Setter Target="CommandSpace.Visibility"
                                        Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PrimaryVisible">
                            <VisualState.Setters>
                                <Setter Target="PrimaryButton.(Grid.Column)"
                                        Value="2" />
                                <Setter Target="PrimaryButton.(Grid.ColumnSpan)"
                                        Value="2" />
                                <Setter Target="PrimaryButton.Margin"
                                        Value="2,0,0,0" />
                                <Setter Target="SecondaryButton.Visibility"
                                        Value="Collapsed" />
                                <Setter Target="CloseButton.Visibility"
                                        Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="SecondaryVisible">
                            <VisualState.Setters>
                                <Setter Target="SecondaryButton.(Grid.Column)"
                                        Value="2" />
                                <Setter Target="SecondaryButton.(Grid.ColumnSpan)"
                                        Value="2" />
                                <Setter Target="SecondaryButton.Margin"
                                        Value="2,0,0,0" />
                                <Setter Target="PrimaryButton.Visibility"
                                        Value="Collapsed" />
                                <Setter Target="CloseButton.Visibility"
                                        Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="CloseVisible">
                            <VisualState.Setters>
                                <Setter Target="CloseButton.(Grid.Column)"
                                        Value="2" />
                                <Setter Target="CloseButton.(Grid.ColumnSpan)"
                                        Value="2" />
                                <Setter Target="CloseButton.Margin"
                                        Value="2,0,0,0" />
                                <Setter Target="PrimaryButton.Visibility"
                                        Value="Collapsed" />
                                <Setter Target="SecondaryButton.Visibility"
                                        Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PrimaryAndSecondaryVisible">
                            <VisualState.Setters>
                                <Setter Target="PrimaryButton.(Grid.ColumnSpan)"
                                        Value="2" />
                                <Setter Target="SecondaryButton.(Grid.Column)"
                                        Value="2" />
                                <Setter Target="SecondaryButton.(Grid.ColumnSpan)"
                                        Value="2" />
                                <Setter Target="SecondaryButton.Margin"
                                        Value="2,0,0,0" />
                                <Setter Target="CloseButton.Visibility"
                                        Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PrimaryAndCloseVisible">
                            <VisualState.Setters>
                                <Setter Target="PrimaryButton.(Grid.ColumnSpan)"
                                        Value="2" />
                                <Setter Target="CloseButton.(Grid.Column)"
                                        Value="2" />
                                <Setter Target="CloseButton.(Grid.ColumnSpan)"
                                        Value="2" />
                                <Setter Target="CloseButton.Margin"
                                        Value="2,0,0,0" />
                                <Setter Target="SecondaryButton.Visibility"
                                        Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="SecondaryAndCloseVisible">
                            <VisualState.Setters>
                                <Setter Target="SecondaryButton.(Grid.Column)"
                                        Value="0" />
                                <Setter Target="SecondaryButton.(Grid.ColumnSpan)"
                                        Value="2" />
                                <Setter Target="SecondaryButton.Margin"
                                        Value="0,0,2,0" />
                                <Setter Target="CloseButton.(Grid.Column)"
                                        Value="2" />
                                <Setter Target="CloseButton.(Grid.ColumnSpan)"
                                        Value="2" />
                                <Setter Target="CloseButton.Margin"
                                        Value="2,0,0,0" />
                                <Setter Target="PrimaryButton.Visibility"
                                        Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                    <VisualStateGroup x:Name="DefaultButtonStates">
                        <VisualState x:Name="NoDefaultButton" />
                        <VisualState x:Name="PrimaryAsDefaultButton">
                            <VisualState.Setters>
                                <Setter Target="PrimaryButton.Style"
                                        Value="{StaticResource AccentButtonStyle}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="SecondaryAsDefaultButton">
                            <VisualState.Setters>
                                <Setter Target="SecondaryButton.Style"
                                        Value="{StaticResource AccentButtonStyle}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="CloseAsDefaultButton">
                            <VisualState.Setters>
                                <Setter Target="CloseButton.Style"
                                        Value="{StaticResource AccentButtonStyle}" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                    <VisualStateGroup x:Name="DialogBorderStates">
                        <VisualState x:Name="NoBorder" />
                        <VisualState x:Name="AccentColorBorder">
                            <VisualState.Setters>
                                <Setter Target="BackgroundElement.BorderBrush"
                                        Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>

                </VisualStateManager.VisualStateGroups>
                <Grid x:Name="LayoutRoot"
                      Visibility="Collapsed"
                      Background="{ThemeResource SystemControlPageBackgroundMediumAltMediumBrush}">
                    <Border x:Name="BackgroundElement"
                            Background="{TemplateBinding Background}"
                            FlowDirection="{TemplateBinding FlowDirection}"
                            BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            MinWidth="{ThemeResource ContentDialogMinWidth}"
                            MaxWidth="{ThemeResource ContentDialogMaxWidth}"
                            MinHeight="{ThemeResource ContentDialogMinHeight}"
                            MaxHeight="{ThemeResource ContentDialogMaxHeight}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" />
                        </Border.RenderTransform>
                        <Grid x:Name="DialogSpace"
                              Padding="{ThemeResource ContentDialogPadding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer x:Name="ContentScrollViewer"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Disabled"
                                          ZoomMode="Disabled"
                                          Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                          IsTabStop="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <ContentControl x:Name="Title"
                                                    Margin="{ThemeResource ContentDialogTitleMargin}"
                                                    Content="{TemplateBinding Title}"
                                                    ContentTemplate="{TemplateBinding TitleTemplate}"
                                                    FontSize="20"
                                                    FontFamily="XamlAutoFontFamily"
                                                    FontWeight="Normal"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    IsTabStop="False">
                                        <ContentControl.Template>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter Content="{TemplateBinding Content}"
                                                                  MaxLines="2"
                                                                  TextWrapping="Wrap"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </ControlTemplate>
                                        </ContentControl.Template>
                                    </ContentControl>
                                    <ContentPresenter x:Name="Content"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                      FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                      Margin="{ThemeResource ContentDialogContentMargin}"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      Grid.Row="1"
                                                      TextWrapping="Wrap" />
                                </Grid>
                            </ScrollViewer>
                            <Grid x:Name="CommandSpace"
                                  Grid.Row="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Bottom"
                                  XYFocusKeyboardNavigation="Enabled"
                                  Margin="{ThemeResource ContentDialogCommandSpaceMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PrimaryButton"
                                        Content="{TemplateBinding PrimaryButtonText}"
                                        IsEnabled="{TemplateBinding IsPrimaryButtonEnabled}"
                                        Style="{TemplateBinding PrimaryButtonStyle}"
                                        ElementSoundMode="FocusOnly"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="0,0,2,0"
                                        Grid.Column="0">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Default">
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                                     Color="#c3c3c3" />
                                                    <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                                     Color="#c3c3c3" />
                                                    <SolidColorBrush x:Key="ButtonForegroundPressed"
                                                                     Color="Black" />
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                                                     Color="Black" />
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="SecondaryButton"
                                        Content="{TemplateBinding SecondaryButtonText}"
                                        IsEnabled="{TemplateBinding IsSecondaryButtonEnabled}"
                                        Style="{TemplateBinding SecondaryButtonStyle}"
                                        ElementSoundMode="FocusOnly"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="2,0,2,0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Default">
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                                     Color="{Binding Source={StaticResource ApplicationBaseHoverAccentColor},Path=Color}" />
                                                    <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                                    Color="{Binding Source={StaticResource ApplicationBaseHoverAccentColor},Path=Color}" />
                                                    <SolidColorBrush x:Key="ButtonForegroundPressed"
                                                                     Color="White" />
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                                                     Color="White" />
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="CloseButton"
                                        Content="{TemplateBinding CloseButtonText}"
                                        Style="{TemplateBinding CloseButtonStyle}"
                                        ElementSoundMode="FocusOnly"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="2,0,0,0"
                                        Grid.Column="3" />
                            </Grid>

                        </Grid>
                    </Border>

                </Grid>
            </Border>

        </ControlTemplate>
    </ContentDialog.Template>

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush"
                                     Color="{Binding Source={StaticResource ApplicationBaseAccentColor},Path=Color}" 
                                     Opacity="0.3"/>
                    <StaticResource x:Key="ContentDialogLightDismissOverlayBackground"
                                    ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0,10,0,10" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>
    </ContentDialog.PrimaryButtonStyle>

    <ContentDialog.SecondaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Background"
                    Value="{StaticResource ApplicationBaseAccentColor}" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0,10,0,10" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>
    </ContentDialog.SecondaryButtonStyle>

    <Grid>
        <TextBlock TextWrapping="Wrap"
                   Foreground="#acadb5">
            Your cart contains items from other restaurant. Would you like to reset your cart for adding items from this restaurant?
        </TextBlock>
    </Grid>
</ContentDialog>
