View/User Control/OrderDetailsControl.xaml

<UserControl
    x:Class="Zwiggy.View.User_Control.OrderDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zwiggy.View.User_Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mbo="using:Zwiggy.Core.ModelBObj"
    xmlns:uc="using:Zwiggy.View.User_Control"
    xmlns:c="using:Zwiggy.Converters"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <c:BooleanToColorConverter x:Name="BoolToColConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:MyAdaptiveTrigger x:Name="ControlsAdaptiveTrigger"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OrderDetailsGrid.(Grid.Column)"
                                Value="0"/>
                        <Setter Target="OrderDetailsGrid.(Grid.Row)"
                                Value="1"/>
                        <Setter Target="OrderDetailsFirstColumn.Width"
                                Value="*"/>
                        <Setter Target="OrderDetailsSecondColumn.Width"
                                Value="Auto"/>
                        <Setter Target="OrderDetailsGrid.Margin"
                                Value="10,0,10,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="930"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OrderDetailsGrid.(Grid.Column)"
                                Value="0"/>
                        <Setter Target="OrderDetailsGrid.(Grid.Row)"
                                Value="1"/>
                        <Setter Target="OrderDetailsFirstColumn.Width"
                                Value="*"/>
                        <Setter Target="OrderDetailsSecondColumn.Width"
                                Value="Auto"/>
                        <Setter Target="OrderDetailsGrid.Margin"
                                Value="10,0,10,0"/>
                        <Setter Target="OrderDetailsFirstColumn.MinWidth"
                                Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid Background="#f4f4f4"
          SizeChanged="OnOrderDetailsPaneSizeChanged"
              Loaded="OnOrderDetailsLoaded">

            <Grid.RowDefinitions>
            <RowDefinition MinHeight="600"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="OrderDetailsFirstColumn"
                              Width="3*"
                              MinWidth="500"/>
            <ColumnDefinition x:Name="OrderDetailsSecondColumn"
                              Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="CartDetailsGrid"
            Background="White"
                          Margin="10"
                          CornerRadius="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    <Grid CornerRadius="5">
                        <Image Width="125"
                           Height="100"
                           Stretch="Fill"
                           Source="{x:Bind OrderDetails.RestaurantPicked.ImagePath,Mode=OneWay}" />
                        <Rectangle Fill="Black"
                               Opacity="0.1" />
                    </Grid>
                    <Grid VerticalAlignment="Top"
                          Grid.Column="1"
                                            Margin="10,-7,0,0">
                        <TextBlock Text="{x:Bind OrderDetails.RestaurantPicked.Name,Mode=OneWay}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTipService.Placement="Mouse"
                                   ToolTipService.ToolTip="{x:Bind OrderDetails.RestaurantPicked.Name,Mode=OneWay}"
                               FontWeight="Light"
                               FontSize="32" />
                    </Grid>
                </Grid>

                    <StackPanel Grid.Column="2">
                        <Button Content="&#xE1D9;"
                        Visibility="{x:Bind DetailsExpandButtonVisibility,Mode=OneWay}"
                FontFamily="Segoe mdl2 assets"
                FontSize="16"
                HorizontalAlignment="Center"
                Foreground="Black"
                Background="Transparent"
                Grid.Row="1"
                BorderThickness="0"
                CornerRadius="5"
                Height="31"
                Width="31"
                Padding="0"
                                    Click="OnNewWindowRequested"
                                    VerticalAlignment="Top">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Default">
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                             Color="Black"
                                             Opacity="0.1" />
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                             Color="Black" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                             Color="Black"
                                             Opacity="0.1" />
                                            <SolidColorBrush x:Key="ButtonForegroundPressed"
                                             Color="Black" />
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                        <Button Content="&#xE751;"
                FontFamily="Segoe mdl2 assets"
                FontSize="18"
                                Visibility="{x:Bind BackButtonVisibility,Mode=OneWay}"
                                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Foreground="Black"
                Background="Transparent"
                Grid.Row="1"
                BorderThickness="0"
                CornerRadius="5"
                Height="31"
                Width="31"
                Padding="0"
                                    Click="OnBackButtonPressed"
                                    VerticalAlignment="Top">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Default">
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                             Color="Black"
                                             Opacity="0.1" />
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                             Color="Black" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                             Color="Black"
                                             Opacity="0.1" />
                                            <SolidColorBrush x:Key="ButtonForegroundPressed"
                                             Color="Black" />
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            <ListView ItemsSource="{x:Bind OrderDetails.Dishes,Mode=OneWay}"
                                      Background="#f4f4f4"
                      Grid.Row="1"
                      CornerRadius="5"
                      IsItemClickEnabled="False"
                      VerticalAlignment="Stretch"
                      Margin="19,0,19,0"
                      SelectionMode="None"
                      Padding="0,5,0,5"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="0,5,0,5" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="mbo:DishBObj">
                            <Grid HorizontalAlignment="Stretch"
                              Background="White"
                              Height="40"
                              CornerRadius="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="200"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <Grid Name="DishHeaderStackPanel"
                                        Margin="10,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <uc:DietSymbolControl Name="VegSymbol"
                                                      Height="12"
                                                      Width="12"
                                                      Diameter="7"
                                                      VerticalAlignment="Center"
                                                      DietColor="{Binding IsVeg,Converter={StaticResource BoolToColConverter}}" />
                                    <TextBlock Text="{Binding Name}"
                                   Grid.Column="1"
                                           FontSize="16"
                                           Margin="7.5,0,0,0"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource HeaderTextBlockStyle}" />
                                </Grid>

                                <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        Margin="10,0,10,0">
                                    <TextBlock Text="X"
                                                       FontSize="14"
                                           FontWeight="Light"
                                           VerticalAlignment="Center" />
                                    <TextBlock Name="DishCount"
                                           Text="{Binding DishCount}"
                                           Margin="3"
                                           FontSize="14"
                                           FontWeight="Light"
                                           VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                        Margin="0,0,10,0"
                                        Grid.Column="2">
                                    <TextBlock Text="&#x20B9;"
                                           Style="{ThemeResource HeaderTextBlockStyle}"
                                           FontSize="16"
                                           VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding TotalDishCost}"
                                           Style="{ThemeResource HeaderTextBlockStyle}"
                                           FontSize="16"
                                           Margin="1,0,0,0"
                                           VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            <!--<Grid HorizontalAlignment="Stretch"
                              Background="White"
                              Height="40"
                              CornerRadius="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Name="DishHeaderStackPanel"
                                        Orientation="Horizontal"
                                        Margin="10,0,5,0">
                                <uc:DietSymbolControl Name="VegSymbol"
                                                      Height="12"
                                                      Width="12"
                                                      Diameter="7"
                                                      VerticalAlignment="Center"
                                                      DietColor="{Binding IsVeg,Converter={StaticResource BoolToColConverter}}" />
                                <TextBlock Text="{Binding Name}"
                                           ToolTipService.Placement="Mouse"
                                   ToolTipService.ToolTip="{Binding Name}"
                                           FontSize="16"
                                           Margin="7.5,0,0,0"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource HeaderTextBlockStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2"
                                        Margin="0,0,30,0">
                                <TextBlock Text="X"
                                                       FontSize="14"
                                           FontWeight="Light"
                                           VerticalAlignment="Center" />
                                <TextBlock Name="DishCount"
                                           Text="{Binding DishCount}"
                                           Margin="3"
                                           FontSize="14"
                                           FontWeight="Light"
                                           VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,10,0"
                                        Grid.Column="3">
                                <TextBlock Text="&#x20B9;"
                                           Style="{ThemeResource HeaderTextBlockStyle}"
                                           FontSize="16"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding TotalDishCost}"
                                           Style="{ThemeResource HeaderTextBlockStyle}"
                                           FontSize="16"
                                           Margin="1,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Bill Details" 
                           Margin="0,0,0,10"
                           FontWeight="Light"
                           FontSize="17"/>
                <TextBlock Text="Items Cost" 
                           FontSize="15"
                           Opacity="0.5"
                           FontWeight="Light"
                           Margin="0,0,0,3"
                           Grid.Row="1"/>
                <TextBlock Text="Delivery Fee"
                           FontSize="15"
                           Opacity="0.5"
                           FontWeight="Light"
                           Margin="0,0,0,3"
                           Grid.Row="2" />
                <TextBlock Text="Govt. Tax"
                           FontSize="15"
                           Opacity="0.5"
                           FontWeight="Light"
                           Margin="0,0,0,10"
                           Grid.Row="3" />
                <TextBlock Text="Paid"
                           FontSize="17"
                           FontWeight="Light"
                           Grid.Row="4" />

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="&#x20B9;"
                               FontSize="15"
                               Opacity="0.5"
                               FontWeight="Light"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{x:Bind OrderDetails.BillAmount,Mode=OneWay}"
                               FontSize="15"
                               Opacity="0.5"
                               FontWeight="Light"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="&#x20B9;"
                               FontWeight="Light"
                               Opacity="0.5"
                               FontSize="15"
                               VerticalAlignment="Center" />
                    <TextBlock Text="101"
                               FontSize="15"
                               Opacity="0.5"
                               FontWeight="Light"
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,0,0,10"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="&#x20B9;"
                               FontSize="15"
                               FontWeight="Light"
                               Opacity="0.5"
                               VerticalAlignment="Center" />
                    <TextBlock Text="40"
                               FontSize="15"
                               FontWeight="Light"
                               Opacity="0.5"
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="&#x20B9;"
                               FontSize="17"
                               FontWeight="Light"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{x:Bind OrderDetails.TotalPay,Mode=OneWay}"
                               FontSize="17"
                               FontWeight="Light"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Name="OrderDetailsGrid"
            Grid.Column="1"
                          Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="White"
                              CornerRadius="5"
                              Margin="0,0,0,10">
                <StackPanel Margin="20">
                    <TextBlock Text="Delivery Location"
                                                   FontSize="20"
                                                   FontWeight="Light"
                                                   VerticalAlignment="Center" />
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                                           Margin="0,10,0,0"
                                           Text="{x:Bind OrderDetails.AddressPicked.Nickname,Mode=OneWay}"
                                                       FontSize="18" />
                    <TextBlock Text="{x:Bind OrderDetails.AddressPicked.AddressDescription,Mode=OneWay}"
                                    FontWeight="Light"
                                                       Foreground="#5e5e5e"
                                                       TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
            <Grid Background="White"
                              CornerRadius="5"
                              Grid.Row="1"
                              Margin="0,0,0,10">
                <StackPanel Margin="20">
                    <TextBlock Text="Payment Mode"
                                                   FontSize="20"
                                                   FontWeight="Light"
                                                   VerticalAlignment="Center" />
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                                           Margin="0,10,0,0"
                                           Text="{x:Bind OrderDetails.PaymentModeToString,Mode=OneWay}"
                                                       FontSize="18" />
                </StackPanel>
            </Grid>
            <Grid Name="RatingGrid"
                Background="White"
                  Visibility="{x:Bind OrderDetails.IsDelivered,Mode=OneWay}"
                              CornerRadius="5"
                              Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Rate your Experience"
                                       Margin="20"
                                                   FontSize="20"
                                                   FontWeight="Light" />
                <StackPanel VerticalAlignment="Center"
                                        Grid.Row="1"
                                   HorizontalAlignment="Center">
                    <Image Source="../../Assets/Images/Icons/rating.png"
                                   Width="60"
                                   Height="60"/>
                    <TextBlock Text="We did our part, I guess?"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           FontSize="18"
                                       Margin="0,5,0,5"
                                       FontWeight="Light"
                           HorizontalAlignment="Center" />
                    <TextBlock Text="Now, Rate your experience on the taste in the scale of 1-5, to better help other customers."
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           FontSize="14"
                                       Width="300"
                                       HorizontalTextAlignment="Center"
                                   Margin="0,0,0,15"
                                       TextWrapping="Wrap"
                                       Opacity="0.5"
                                       FontWeight="Light"
                           HorizontalAlignment="Center" />
                    <uc:RatingControl />
                </StackPanel>
            </Grid>
            <Grid Background="White"
                  Visibility="{x:Bind OrderDetails.MapVisibility,Mode=OneWay}"
                              CornerRadius="5"
                              Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Order Status"
                                       Margin="20"
                                                   FontSize="20"
                                                   FontWeight="Light" />
                <Grid Grid.Row="1"
                      Margin="20,0,20,20"
                      CornerRadius="5">
                    <maps:MapControl Name="AddressMap"
                                     MinWidth="200"
                                     MinHeight="300"
                                 Loaded="OnMapLoad"
                                                     MapServiceToken="qR59zNoP7DSgJjCUQFqz~JqiM90VlsaVqQgch5naKrw~AgzNC6iyE-6sZVAn2Jhu3OvhAnumFQgFoNVwRhihqy0Td02qMPjEI2hB0NshedTK"
                                                     Style="Terrain"
                                                     ZoomInteractionMode="GestureAndControl"
                                                     TiltInteractionMode="GestureAndControl"></maps:MapControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>
