View/User Control/SearchResultRestaurantGridViewControl.xaml

<UserControl
    x:Class="Zwiggy.View.User_Control.SearchResultRestaurantGridViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zwiggy.View.User_Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mbo="using:Zwiggy.Core.ModelBObj"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <controls:AdaptiveGridView Name="RestaurantGridView"
                               Margin="5,0,5,0"
                                               SelectionMode="None"
                                               IsItemClickEnabled="True"
                                               DesiredWidth="300"
                                               ItemHeight="50"
                                           ItemsSource="{x:Bind ItemsSource,Mode=OneWay}"
                                               ItemClick="OnRestaurantSelect"
                                               ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                               ScrollViewer.VerticalScrollMode="Enabled">
        <controls:AdaptiveGridView.Resources>
            <SolidColorBrush x:Key="GridViewItemBackgroundPointerOver"
                                             Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemBackgroundPressed"
                                             Color="Transparent" />
        </controls:AdaptiveGridView.Resources>
        <controls:AdaptiveGridView.ItemContainerTransitions>
            <TransitionCollection />
        </controls:AdaptiveGridView.ItemContainerTransitions>
        <controls:AdaptiveGridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="Margin"
                                        Value="5" />
            </Style>
        </controls:AdaptiveGridView.ItemContainerStyle>
        <controls:AdaptiveGridView.ItemTemplate>
            <DataTemplate x:DataType="mbo:RestaurantBObj">
                <Grid Background="White"
                                          CornerRadius="5"
                                      BorderThickness="0.5"
                                          HorizontalAlignment="Stretch"
                                          PointerEntered="OnRestaurantContentHover"
                                          PointerExited="OnRestaurantContentLeave">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Margin="5"
                                              CornerRadius="5">
                        <Border>
                            <Image Source="{Binding ImagePath}"
                                                       Width="50"
                                                       Stretch="Fill" />
                        </Border>
                        <Border Background="Black"
                                                    Opacity="0.1"
                                                    CornerRadius="5" />
                    </Grid>
                    <TextBlock Name="RestaurantNameTextBlock"
                               Grid.Column="1"
                                   ToolTipService.Placement="Mouse"
                                   ToolTipService.ToolTip="{Binding Name}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"
                                                       Text="{Binding Name}"
                                                       Style="{ThemeResource HeaderTextBlockStyle}"
                                                       FontSize="16"
                               Margin="5,0,0,0"/>
                    
                </Grid>
            </DataTemplate>
        </controls:AdaptiveGridView.ItemTemplate>
    </controls:AdaptiveGridView>
</UserControl>
