View/User Control/SearchControl.xaml

<UserControl x:Class="Zwiggy.View.User_Control.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Zwiggy.View.User_Control"
             xmlns:wux="using:Windows.UI.Xaml.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid CornerRadius="5">
        <Grid Background="Black"
              Opacity="0.1" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SearchButton"
                    Content="&#xE11A;"
                    FontSize="13"
                    Foreground="{x:Bind PlaceholderForeground}"
                    Background="Transparent"
                    FontFamily="Segoe mdl2 assets"
                    VerticalAlignment="Stretch"
                    Padding="10,0,10,0"
                    BorderThickness="0"
                    Grid.Column="1"
                    Click="OnSearchButtonClicked"
                    Loaded="OnButtonLoaded">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                 Color="Transparent" />
                                <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                 Color="Transparent" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <TextBox Name="SearchTextBox"
                     PlaceholderForeground="{x:Bind PlaceholderForeground}"
                     PlaceholderText="{x:Bind PlaceholderText,Mode=OneWay}"
                     HorizontalAlignment="Stretch"
                     BorderThickness="0"
                     Style="{StaticResource InputTextBox}"
                     Padding="9"
                     Background="Transparent"
                     IsSpellCheckEnabled="False"
                     Text="{x:Bind SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     FontSize="15"
                     FontWeight="Light"
                     CornerRadius="5"
                     GotFocus="OnTextBoxGotFocus"
                     LostFocus="OnTextBoxLostFocus"
                     Loaded="OnTextBoxLoaded">
                <TextBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <SolidColorBrush x:Key="TextControlButtonForeground"
                                                 Color="#93959f" />
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver"
                                                 Color="#2d2d2d" />
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed"
                                                 Color="Transparent" />
                                <SolidColorBrush x:Key="TextBoxBorderThemeBrush"
                                                 Color="Transparent" />
                                <SolidColorBrush x:Key="TextControlBackgroundPointerOver"
                                                 Color="Transparent" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </TextBox.Resources>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
