View/Resource/Theme Resource/InputTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="TextControlButtonForeground"
                             Color="#93959f" />
            <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver"
                             Color="#2d2d2d" />
            <SolidColorBrush x:Key="TextControlButtonBackgroundPressed"
                             Color="Transparent" />
            <SolidColorBrush x:Key="TextControlButtonBackgroundPointerOver"
                             Color="Transparent" />
            <SolidColorBrush x:Key="TextControlBackground"
                             Color="White" />
            <SolidColorBrush x:Key="TextControlBackgroundPointerOver"
                             Color="White" />
            <SolidColorBrush x:Key="TextControlBackgroundFocused"
                             Color="White" />
            <SolidColorBrush x:Key="TextControlBorderBrush"
                             Color="LightGray" />
            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver"
                             Color="LightGray" />
            <SolidColorBrush x:Key="TextControlBorderBrushFocused"
                             Color="LightGray" />
            <SolidColorBrush x:Key="TextControlForeground"
                             Color="Black" />
            <SolidColorBrush x:Key="TextControlForegroundPointerOver"
                             Color="Black" />
            <SolidColorBrush x:Key="TextControlForegroundFocused"
                             Color="Black" />
            <SolidColorBrush x:Key="TextControlPlaceholderForeground"
                             Color="#93959f" />
            <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver"
                             Color="#93959f" />
            <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused"
                             Color="#93959f" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
