View/Resource/AppResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ApplicationBaseAccentColor" Color="DarkOrange"/>
    <SolidColorBrush x:Key="ApplicationBaseHoverAccentColor" Color="#f28500"/>
    <SolidColorBrush x:Key="ApplicationBaseLightAccentColor" Color="#ffdead"/>

    <Style TargetType="TextBox"
           x:Key="InputTextBox">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="20" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="PlaceholderForeground"
                Value="#93959f" />
    </Style>

    <Style TargetType="TextBox"
           x:Key="AddressInputTextBox">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="15" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="PlaceholderForeground"
                Value="#93959f" />
        <Setter Property="FontWeight"
                Value="Light" />
    </Style>

    <Style TargetType="PasswordBox"
           x:Key="InputPasswordBox">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="20" />
        <Setter Property="FontSize"
                Value="18" />
    </Style>

    <Style TargetType="Button"
           x:Key="InputSubmitButton">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Margin"
                Value="0,30,0,0" />
        <Setter Property="Padding"
                Value="10,13,10,13" />
        <Setter Property="Background"
                Value="DarkOrange" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

    <Style TargetType="Button"
           x:Key="AddressInputSubmitButton">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Margin"
                Value="0,15,0,0" />
        <Setter Property="Padding"
                Value="5,8,5,8" />
        <Setter Property="Background"
                Value="{StaticResource ApplicationBaseAccentColor}" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

    <Style TargetType="Button"
           x:Key="GuestButtonStyle">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Margin"
                Value="0,15,0,0" />
        <Setter Property="Padding"
                Value="10,10,10,10" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Foreground"
                Value="DarkOrange" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

    <Style TargetType="ToggleButton"
           x:Key="FilterToggleButtonStyle">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="#ebebeb" />
        <Setter Property="CornerRadius"
                Value="5" />
    </Style>

</ResourceDictionary>
