View/CartView.xaml

<Page x:Class="Zwiggy.View.CartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Zwiggy.View"
      xmlns:mbo="using:Zwiggy.Core.ModelBObj"
      xmlns:uc="using:Zwiggy.View.User_Control"
      xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:c="using:Zwiggy.Converters"
      xmlns:m="using:Zwiggy.Core.Model"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="Transparent">


    <Page.Resources>
        <ResourceDictionary>
            <c:BooleanToColorConverter x:Name="BoolToColConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <!--FRAME GRID-->
    <ScrollViewer VerticalScrollBarVisibility="Hidden">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1150" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters></VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CheckoutPane.(Grid.Row)"
                                Value="1"/>
                        <Setter Target="CartPane.(Grid.Column)"
                                Value="0"/>
                        <Setter Target="EmptyCartPane.(Grid.Column)"
                                Value="0"/>
                        <Setter Target="EmptyCartPane.MinHeight"
                                Value="700"/>
                        <Setter Target="CartPane.MinHeight"
                                Value="700"/>
                        <Setter Target="MainGridSecondColumn.MinWidth"
                                Value="0"/>
                        <Setter Target="MainGridSecondColumn.Width"
                                Value="Auto"/>
                        <Setter Target="MainGridFirstColumn.Width"
                                Value="*"/>
                        <Setter Target="MainGridFirstRow.Height"
                                Value="Auto"/>
                        <Setter Target="CheckoutPane.Margin"
                                Value="0,10,0,0"/>
                        <Setter Target="PODPaymentImage.Visibility"
                                Value="Collapsed"/>
                        <Setter Target="PODPaymentHeader.Visibility"
                                Value="Collapsed"/>
                        <Setter Target="PODPaymentContent.Visibility"
                                Value="Collapsed"/>
                        <Setter Target="UPIPaymentImage.Visibility"
                                Value="Collapsed"/>
                        <Setter Target="UPIPaymentHeader.Visibility"
                                Value="Collapsed"/>
                        <Setter Target="UPIPaymentContent.Visibility"
                                Value="Collapsed"/>
                        <Setter Target="CODPaymentImage.Visibility"
                                Value="Collapsed"/>
                        <Setter Target="CODPaymentHeader.Visibility"
                                Value="Collapsed"/>
                        <Setter Target="CODPaymentContent.Visibility"
                                Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="630"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CheckoutPane.(Grid.Row)"
                                Value="1"/>
                        <Setter Target="CartPane.(Grid.Column)"
                                Value="0"/>
                        <Setter Target="EmptyCartPane.(Grid.Column)"
                                Value="0"/>
                        <Setter Target="EmptyCartPane.MinHeight"
                                Value="700"/>
                        <Setter Target="CartPane.MinHeight"
                                Value="700"/>
                        <Setter Target="MainGridSecondColumn.MinWidth"
                                Value="0"/>
                        <Setter Target="MainGridSecondColumn.Width"
                                Value="Auto"/>
                        <Setter Target="MainGridFirstColumn.Width"
                                Value="*"/>
                        <Setter Target="MainGridFirstRow.Height"
                                Value="Auto"/>
                        <Setter Target="CheckoutPane.Margin"
                                Value="0,10,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="White"
          CornerRadius="5,0,0,0"
          Padding="10">

            <Grid.RowDefinitions>
            <RowDefinition x:Name="MainGridFirstRow"
                Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MainGridFirstColumn"
                Width="3*" />
            <ColumnDefinition x:Name="MainGridSecondColumn"
                Width="2*" 
                              MinWidth="425" />
        </Grid.ColumnDefinitions>

        <muxc:TeachingTip Name="CartEmptyTeachingTip"
                          Title="Error !! Cannot select address when the cart is empty."
                          Background="#f8c4b4"
                          Foreground="#850000">
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="Help" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>

        <!--CHECKOUT PANE-->
        <Grid Margin="0,0,10,0"
              Name="CheckoutPane">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"
                               x:Name="CheckoutFirstRow" />
                <RowDefinition Height="100"
                               x:Name="CheckoutSecondRow" />
                <RowDefinition Height="Auto" 
                               x:Name="CheckoutThirdRow"/>
            </Grid.RowDefinitions>


            <Grid x:Name="AddressSection"
                  CornerRadius="5"
                  PointerPressed="OnChangeAddressRequested"
                  Background="#f4f4f4">
                <SplitView x:Name="AddressSplitView"
                           DisplayMode="CompactOverlay"
                           PaneBackground="#f4f4f4"
                           CompactPaneLength="0"
                           OpenPaneLength="400"
                           PaneClosed="OnAddressSplitViewPaneClosed"
                           PaneOpened="OnAddressSplitViewPaneOpened">
                    <SplitView.Pane>
                        <Grid Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Add Delivery Location"
                                           FontSize="18"
                                           FontWeight="Light"
                                           VerticalAlignment="Center" />
                                <Button FontFamily="Segoe mdl2 assets"
                                        Content="&#xE947;"
                                        BorderThickness="0"
                                        FontSize="16"
                                        Opacity="0.5"
                                        FontWeight="Light"
                                        Grid.Column="2"
                                        Click="OnAddressPaneExitButtonClicked"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Foreground="#93959f"
                                        Margin="0,0,10,0"
                                        Padding="0">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Default">
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                                     Color="Transparent" />
                                                    <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                                     Color="Transparent" />
                                                    <SolidColorBrush x:Key="ButtonForegroundPressed"
                                                                     Color="#2d2d2d" />
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                                                     Color="#2d2d2d" />
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                            </Grid>

                            <StackPanel Grid.Row="1"
                                        VerticalAlignment="Center">
                                <Grid Height="150"
                                      CornerRadius="5"
                                      Margin="0,0,0,10">
                                    <maps:MapControl Name="AddressMap"
                                                     MapServiceToken="qR59zNoP7DSgJjCUQFqz~JqiM90VlsaVqQgch5naKrw~AgzNC6iyE-6sZVAn2Jhu3OvhAnumFQgFoNVwRhihqy0Td02qMPjEI2hB0NshedTK"
                                                     Style="Terrain"
                                                     ZoomInteractionMode="GestureAndControl"
                                                     TiltInteractionMode="GestureAndControl"></maps:MapControl>
                                </Grid>
                                <TextBox Name="AddressTextBox"
                                         PlaceholderText="Address"
                                         Text="{x:Bind _cartVM.AddressDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource AddressInputTextBox}"
                                         BorderThickness="1,1,1,0"
                                         CornerRadius="5,5,0,0"
                                         PointerEntered="OnTextBoxPointerEntered">
                                    <TextBox.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="Resource/Theme Resource/InputTextBox.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBox Name="AddressNicknameTextBox"
                                         PlaceholderText="Nickname - i.e. Mancave, Home"
                                         Text="{x:Bind _cartVM.Nickname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource AddressInputTextBox}"
                                         CornerRadius="0,0,5,5"
                                         PointerEntered="OnTextBoxPointerEntered">
                                    <TextBox.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="Resource/Theme Resource/InputTextBox.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button Name="AddressSubmitButton"
                                        Content="Add"
                                        Style="{StaticResource AddressInputSubmitButton}"
                                        CornerRadius="5"
                                        Click="OnAddressFormSubmitted">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="Resource/Theme Resource/FormSubmitButton.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid Background="#f4f4f4"
                              CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition x:Name="SplitViewGridSecondRow" />
                                </Grid.RowDefinitions>

                                <Grid Margin="30"
                                      Name="AddressHeaderSection">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe mdl2 assets"
                                                   Text="&#xE707;"
                                                   FontSize="18"
                                                   Opacity="0.5"
                                                   FontWeight="Light"
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,5,0" />
                                        <TextBlock x:Name="AddressHeader"
                                                   Text="Pick a Delivery Location"
                                                   FontSize="20"
                                                   FontWeight="Light"
                                                   VerticalAlignment="Center" />
                                        <Border x:Name="AddressCheckBorder"
                                                Background="#60b246"
                                                VerticalAlignment="Center"
                                                Width="18"
                                                Height="18"
                                                CornerRadius="17.5"
                                                Margin="10,2,0,0"
                                                Visibility="Collapsed">
                                            <TextBlock FontFamily="Segoe mdl2 assets"
                                                       Text="&#xE0E7;"
                                                       FontSize="11"
                                                       Foreground="White"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                    </StackPanel>

                                    <Button Name="AddAddressButton"
                                            FontFamily="Segoe mdl2 assets"
                                            Content="&#xE710;"
                                            Grid.Column="2"
                                            Margin="0,4,5,0"
                                            BorderThickness="0"
                                            Width="22"
                                            Height="22"
                                            FontSize="12"
                                            Foreground="White"
                                            Padding="5"
                                            Background="{StaticResource ApplicationBaseAccentColor}"
                                            CornerRadius="5"
                                            VerticalAlignment="Center"
                                            Click="OnAddAddressButtonClicked"
                                            ToolTipService.Placement="Mouse"
                                            ToolTipService.ToolTip="Add New Address">
                                        <Button.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.MergedDictionaries>
                                                    <ResourceDictionary Source="Resource/Theme Resource/FormSubmitButton.xaml" />
                                                </ResourceDictionary.MergedDictionaries>
                                            </ResourceDictionary>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="AddressChangeButton"
                                            Content="Change"
                                            Grid.Column="2"
                                            Foreground="{StaticResource ApplicationBaseAccentColor}"
                                            Background="Transparent"
                                            Visibility="Collapsed"
                                            Click="OnChangeAddressRequested"
                                            BorderThickness="0">
                                        <Button.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.ThemeDictionaries>
                                                    <ResourceDictionary x:Key="Default">
                                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                                         Color="Transparent" />
                                                        <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                                         Color="Transparent" />
                                                        <SolidColorBrush x:Key="ButtonForegroundPressed"
                                                                         Color="{Binding Source={StaticResource ApplicationBaseHoverAccentColor},Path=Color}" />
                                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                                                         Color="{Binding Source={StaticResource ApplicationBaseHoverAccentColor},Path=Color}" />
                                                    </ResourceDictionary>
                                                </ResourceDictionary.ThemeDictionaries>
                                            </ResourceDictionary>
                                        </Button.Resources>
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Visibility="{x:Bind _cartVM.IsAddressSectionEmpty,Mode=OneWay}">
                                        <Image Source="../Assets/Images/Icons/noLocation.png"
                       Height="50"
                       Width="50"/>
                                        <TextBlock Text="No Address Added Yet"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           FontSize="18"
                                       Margin="0,10,0,5"
                                       FontWeight="Light"
                           HorizontalAlignment="Center" />
                                        <TextBlock Text="You can add various Address Location to receive your order."
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           FontSize="14"
                                       Width="300"
                                       HorizontalTextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Opacity="0.5"
                                       FontWeight="Light"
                           HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <Grid Visibility="{x:Bind _cartVM.IsAddressSectionNotEmpty,Mode=OneWay}">
                                        <controls:AdaptiveGridView Name="AddressGridView"
                                                                   Margin="25,0,25,30"
                                                                   SelectionMode="None"
                                                                   ItemHeight="150"
                                                                   DesiredWidth="350"
                                                                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                                   ItemsSource="{x:Bind _cartVM.Addresses,Mode=OneWay}">
                                            <controls:AdaptiveGridView.ItemTemplate>
                                                <DataTemplate x:DataType="m:Address">
                                                    <Grid CornerRadius="5"
                                                          Margin="5,0,5,10"
                                                          HorizontalAlignment="Stretch"
                                                          Background="White">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <StackPanel Margin="20,10,20,10">
                                                            <TextBlock Text="{Binding Nickname}"
                                                                       Style="{StaticResource HeaderTextBlockStyle}"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       TextWrapping="NoWrap"
                                                                       FontSize="18" />
                                                            <TextBlock Text="{Binding AddressDescription}"
                                                                       Margin="0,10,0,0"
                                                                       FontWeight="Light"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       TextWrapping="NoWrap"
                                                                       Foreground="#5e5e5e" />
                                                        </StackPanel>

                                                        <Button Grid.Row="2"
                                                                Content="Deliver Here"
                                                                CornerRadius="5"
                                                                Margin="20,0,0,20"
                                                                Foreground="White"
                                                                Background="{StaticResource ApplicationBaseAccentColor}"
                                                                BorderThickness="0"
                                                                Click="OnAddressSelected"
                                                                Padding="10,6,10,6">
                                                            <Button.Resources>
                                                                <ResourceDictionary>
                                                                    <ResourceDictionary.ThemeDictionaries>
                                                                        <ResourceDictionary x:Key="Default">
                                                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                                                             Color="{Binding Source={StaticResource ApplicationBaseHoverAccentColor},Path=Color}"/>
                                                                            <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                                                             Color="{Binding Source={StaticResource ApplicationBaseHoverAccentColor},Path=Color}"/>
                                                                            <SolidColorBrush x:Key="ButtonForegroundPressed"
                                                                                             Color="White" />
                                                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                                                                             Color="White" />
                                                                        </ResourceDictionary>
                                                                    </ResourceDictionary.ThemeDictionaries>
                                                                </ResourceDictionary>
                                                            </Button.Resources>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </controls:AdaptiveGridView.ItemTemplate>
                                        </controls:AdaptiveGridView>
                                        <StackPanel x:Name="SelectedAddressDetails"
                                                    Visibility="Collapsed"
                                                    Margin="55,0,0,0">
                                            <TextBlock Name="SelectedAddressNickname"
                                                       Style="{StaticResource HeaderTextBlockStyle}"
                                                       FontSize="18" />
                                            <TextBlock Name="SelectedAddressDescription"
                                                       FontWeight="Light"
                                                       Foreground="#5e5e5e"
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                            </Grid>

                            <Border Name="AddressContentOverlay"
                                    Visibility="Collapsed"
                                    Background="Black"
                                    Opacity="0.3" />
                        </Grid>
                    </SplitView.Content>
                </SplitView>
            </Grid>

            <!-- PAYMENT SECTION -->
            <Grid Background="#f4f4f4"
                  Grid.Row="1"
                  Margin="0,10,0,0"
                  CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="30,30,30,0">
                    <TextBlock FontFamily="Segoe mdl2 assets"
                               Text="&#xE8C7;"
                               FontSize="18"
                               Opacity="0.5"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               Margin="0,0,7.5,0" />
                    <TextBlock Name="PaymentSectionHeader"
                                Text="Pick a Payment Mode"
                               FontSize="20"
                               FontWeight="Light"
                               VerticalAlignment="Center" />
                    <Border x:Name="PaymentCheckBorder"
                            Background="#60b246"
                            VerticalAlignment="Center"
                            Width="18"
                            Height="18"
                            CornerRadius="17.5"
                            Margin="10,2,0,0"
                            Visibility="Collapsed">
                        <TextBlock FontFamily="Segoe mdl2 assets"
                                   Text="&#xE0E7;"
                                   FontSize="11"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                </StackPanel>

                <Grid x:Name="PaymentSectionGrid"
                    Grid.Row="1"
                      Visibility="Collapsed"
                      Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200"/>
                            <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="White"
                          CornerRadius="5">
                        <ListBox Background="Transparent"
                                 Margin="20"
                                 SelectionChanged="OnModeOfPaymentSelected"
                                 SelectionMode="Single"
                                 SelectedIndex="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="TabNavigation" Value="Local" />
                                    <Setter Property="Padding" Value="{StaticResource ListBoxItemPadding}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">

                                                    <Grid.Resources>
                                                        <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                                            <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                                            <Setter Property="FontWeight" Value="SemiBold" />
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                            <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                                            <Setter Property="TextLineBounds" Value="Full" />
                                                            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                                        </Style>
                                                        <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                                            <Setter Property="FontWeight" Value="Normal" />
                                                        </Style>
                                                    </Grid.Resources>

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />

                                                            <VisualState x:Name="Disabled">

                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="PointerOver">

                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationBaseAccentColor}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="Pressed">

                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationBaseAccentColor}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="Selected">

                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationBaseAccentColor}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="SelectedUnfocused">

                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationBaseAccentColor}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="SelectedPointerOver">

                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationBaseAccentColor}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="SelectedPressed">

                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationBaseAccentColor}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                        </VisualStateGroup>

                                                    </VisualStateManager.VisualStateGroups>
                                                    <Rectangle x:Name="PressedBackground" Fill="Transparent" Control.IsTemplateFocusTarget="True" />
                                                    <ContentPresenter x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Style="{StaticResource BodyContentPresenterStyle}"
                            TextWrapping="NoWrap"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}" />

                                                </Grid>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem Name="PayOnDeliveryListItem">
                                <TextBlock Text="Pay on Delivery"
                                           FontSize="16"
                                           FontWeight="Light"/>
                            </ListBoxItem>
                            <ListBoxItem Name="UPIListItem">
                                <TextBlock Text="UPI"
                                           FontSize="16"
                                           FontWeight="Light"/>
                            </ListBoxItem>
                            <ListBoxItem Name="CardListItem">
                                <TextBlock Text="Credit &#x0026; Debit Card"
                                           FontSize="16"
                                           FontWeight="Light"/>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="1"
                          Margin="10,0,0,0">
                        <Grid x:Name="PayOnDeliveryContentPanel" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            <Image Name="PODPaymentImage"
                                Source="../Assets/Images/Icons/wallet.png"
                                   Width="60"
                                   Height="60"/>
                            <TextBlock Name="PODPaymentHeader"
                                Text="Pay on Delivery"
                                       Grid.Row="1"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           FontSize="18"
                                       Margin="0,0,0,5"
                                       FontWeight="Light"
                           HorizontalAlignment="Center" />
                                <TextBlock Name="PODPaymentContent"
                                Text="Pay cash at time of delivery. You can also pay online anytime after placing order."
                                        Grid.Row="2"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                           FontSize="14"
                                       TextTrimming="CharacterEllipsis"
                                       Width="300"
                                       HorizontalTextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Opacity="0.5"
                                       FontWeight="Light"
                           HorizontalAlignment="Center" />
                            <Button CornerRadius="5"
                                    Grid.Row="3"
                                    Content="Place Order"
                                    FontSize="16"
                                    FontWeight="Light"
                                    HorizontalAlignment="Center"
                                    Margin="0,20,0,0"
                                    Foreground="White"
                                    Background="{StaticResource ApplicationBaseAccentColor}"
                                    BorderThickness="0"
                                    Click="OnOrderPlaced"
                                    Padding="15,6,15,6">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Default">
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                                                             Color="{Binding Source={StaticResource ApplicationBaseHoverAccentColor},Path=Color}" />
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                                                             Color="{Binding Source={StaticResource ApplicationBaseHoverAccentColor},Path=Color}" />
                                                <SolidColorBrush x:Key="ButtonForegroundPressed"
                                                                                             Color="White" />
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                                                                             Color="White" />
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <StackPanel Name="UPIContentPanel" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Visibility="Collapsed">
                            <Image Name="UPIPaymentImage"
                                Source="../Assets/Images/Icons/onlineMoney.png"
                                   Width="60"
                                   Height="60"/>
                            <TextBlock Name="UPIPaymentHeader"
                                Text="Unified Payment Interface"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           FontSize="18"
                                       Margin="0,0,0,5"
                                       FontWeight="Light"
                           HorizontalAlignment="Center" />
                            <TextBlock Name="UPIPaymentContent"
                                Text="Transfer money from your bank account using UPI with your registered VPA."
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           FontSize="14"
                                       Width="300"
                                       HorizontalTextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Opacity="0.5"
                                       FontWeight="Light"
                           HorizontalAlignment="Center" />
                            <Button CornerRadius="5"
                                    Content="Place Order"
                                    FontSize="16"
                                    FontWeight="Light"
                                    HorizontalAlignment="Center"
                                    Margin="0,20,0,0"
                                    Foreground="White"
                                    Background="{StaticResource ApplicationBaseAccentColor}"
                                    BorderThickness="0"
                                    Click="OnOrderPlaced"
                                    Padding="15,6,15,6">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Default">
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                                                             Color="{Binding Source={StaticResource ApplicationBaseHoverAccentColor},Path=Color}" />
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                                                             Color="{Binding Source={StaticResource ApplicationBaseHoverAccentColor},Path=Color}" />
                                                <SolidColorBrush x:Key="ButtonForegroundPressed"
                                                                                             Color="White" />
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                                                                             Color="White" />
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <StackPanel Name="CardContentPanel" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Visibility="Collapsed">
                                <Image x:Name="CODPaymentImage"
                                Source="../Assets/Images/Icons/magneticCard.png"
                                   Width="60"
                                   Height="60"/>
                                <TextBlock Name="CODPaymentHeader"
                                Text="Credit &#x0026; Debit Card"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           FontSize="18"
                                       Margin="0,0,0,5"
                                       FontWeight="Light"
                           HorizontalAlignment="Center" />
                                <TextBlock Name="CODPaymentContent"
                                Text="Card details will be saved securely, based of the industry standard."
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           FontSize="14"
                                       Width="300"
                                       HorizontalTextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Opacity="0.5"
                                       FontWeight="Light"
                           HorizontalAlignment="Center" />
                            <Button CornerRadius="5"
                                    Content="Place Order"
                                    FontSize="16"
                                    FontWeight="Light"
                                    HorizontalAlignment="Center"
                                    Margin="0,20,0,0"
                                    Foreground="White"
                                    Background="{StaticResource ApplicationBaseAccentColor}"
                                    BorderThickness="0"
                                    Click="OnOrderPlaced"
                                    Padding="15,6,15,6">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Default">
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                                                             Color="{Binding Source={StaticResource ApplicationBaseHoverAccentColor},Path=Color}" />
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                                                             Color="{Binding Source={StaticResource ApplicationBaseHoverAccentColor},Path=Color}" />
                                                <SolidColorBrush x:Key="ButtonForegroundPressed"
                                                                                             Color="White" />
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                                                                             Color="White" />
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

                <StackPanel x:Name="SelectedPaymentDetails"
                            Grid.Row="1"
                            Visibility="Collapsed"
                            Margin="57.5,10,0,30">
                    <TextBlock Name="SelectedPaymentMode"
                                                       Style="{StaticResource HeaderTextBlockStyle}"
                                                       FontSize="18" />
                </StackPanel>
            </Grid>
            
            <!-- RATING SECTION -->
            <Grid Grid.Row="2"
                  x:Name="RatingSectionGrid"
                  Background="#f4f4f4"
                  Visibility="Collapsed"
                  CornerRadius="5"
                  Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Margin="30">
                    <TextBlock FontFamily="Segoe mdl2 assets"
                               Text="&#xE734;"
                               FontSize="18"
                               Opacity="0.5"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0" />
                    <TextBlock Text="Rate your Experience"
                               FontSize="20"
                               FontWeight="Light"
                               VerticalAlignment="Center" />
                </StackPanel>
                
                <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                        <Image Source="../Assets/Images/Icons/rating.png"
                                   Width="60"
                                   Height="60"/>
                        <TextBlock Text="We did our part, I guess?"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           FontSize="18"
                                       Margin="0,5,0,5"
                                       FontWeight="Light"
                           HorizontalAlignment="Center" />
                        <TextBlock Text="Now, Rate your experience on the taste in the scale of 1-5, to better help other customers."
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           FontSize="14"
                                       Width="300"
                                       HorizontalTextAlignment="Center"
                                   Margin="0,0,0,15"
                                       TextWrapping="Wrap"
                                       Opacity="0.5"
                                       FontWeight="Light"
                           HorizontalAlignment="Center" />
                        <uc:RatingControl Margin="0,0,0,30"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Grid>

        <!--CART PANE-->
        <Grid Name="CartPane"
            Grid.Column="1"
              Background="#f4f4f4"
              CornerRadius="5"
              Visibility="{x:Bind _cartVM.IsCartNotEmpty,Mode=OneWay}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid CornerRadius="5"
                      Grid.Column="2">
                    <Image Width="125"
                           Height="100"
                           Stretch="Fill"
                           Source="{x:Bind _cartVM.CartObj.RestaurantPicked.ImagePath,Mode=OneWay}" />
                    <Rectangle Fill="Black"
                               Opacity="0.1" />
                </Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Cart"
                               FontWeight="Light"
                               FontSize="32" />
                    <TextBlock Text="{x:Bind _cartVM.CartObj.RestaurantPicked.Name,Mode=OneWay}"
                               Opacity="0.5"
                               FontWeight="Light"
                               FontSize="16"
                               Margin="5,0,0,0" />
                </StackPanel>
            </Grid>
                <uc:DishListViewControl Grid.Row="1"
                                    ItemsSource="{x:Bind _cartVM.CartObj.Dishes,Mode=OneWay}"
                                    AddDish="OnAddDishClicked"
                                    RemoveDish="OnRemoveDishClicked"
                                    Margin="19,0,19,0"/>
                <Grid Grid.Row="2" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Bill Details" 
                           Margin="0,0,0,10"
                           FontWeight="Light"
                           FontSize="17"/>
                <TextBlock Text="Items Cost" 
                           FontSize="15"
                           Opacity="0.5"
                           FontWeight="Light"
                           Margin="0,0,0,3"
                           Grid.Row="1"/>
                <TextBlock Text="Delivery Fee"
                           FontSize="15"
                           Opacity="0.5"
                           FontWeight="Light"
                           Margin="0,0,0,3"
                           Grid.Row="2" />
                <TextBlock Text="Govt. Tax"
                           FontSize="15"
                           Opacity="0.5"
                           FontWeight="Light"
                           Margin="0,0,0,10"
                           Grid.Row="3" />
                <TextBlock Text="To Pay"
                           FontSize="17"
                           FontWeight="Light"
                           Grid.Row="4" />

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="&#x20B9;"
                               FontSize="15"
                               Opacity="0.5"
                               FontWeight="Light"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{x:Bind _cartVM.CartObj.BillAmount,Mode=OneWay}"
                               FontSize="15"
                               Opacity="0.5"
                               FontWeight="Light"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="&#x20B9;"
                               FontWeight="Light"
                               Opacity="0.5"
                               FontSize="15"
                               VerticalAlignment="Center" />
                    <TextBlock Text="101"
                               FontSize="15"
                               Opacity="0.5"
                               FontWeight="Light"
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,0,0,10"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="&#x20B9;"
                               FontSize="15"
                               FontWeight="Light"
                               Opacity="0.5"
                               VerticalAlignment="Center" />
                    <TextBlock Text="40"
                               FontSize="15"
                               FontWeight="Light"
                               Opacity="0.5"
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="&#x20B9;"
                               FontSize="17"
                               FontWeight="Light"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{x:Bind _cartVM.TotalPay,Mode=OneWay}"
                               FontSize="17"
                               FontWeight="Light"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="EmptyCartPane"
            Grid.Column="1"
              Background="#f4f4f4"
              CornerRadius="5"
              Visibility="{x:Bind _cartVM.IsCartEmpty,Mode=OneWay}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Source="../Assets/Images/Icons/noCart.png"
                       Height="50"
                       Width="50"/>
                <TextBlock Text="Empty Cart"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           FontSize="18"
                                       Margin="0,5,0,5"
                                       FontWeight="Light"
                           HorizontalAlignment="Center" />
                <TextBlock Text="Enough drooling over these yummy foods, Just order already. Just do it !!"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           FontSize="14"
                                       Width="300"
                                       HorizontalTextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Opacity="0.5"
                                       FontWeight="Light"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
    </ScrollViewer>
</Page>
