View/IndexView.xaml

<Page x:Class="Zwiggy.View.IndexView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Zwiggy.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Zwiggy.ViewModel"
      mc:Ignorable="d"
      Loaded="OnIndexViewLoaded"
      Background="White">

    <!-- SETTING THE DATACONTEXT -->
    <Page.DataContext>
        <vm:IndexViewModel x:Name="IndexVM" />
    </Page.DataContext>

    <!-- IMPORTING THE PAGE RESOURCES -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ThreePane">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1250" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TransitionStackPanel.Visibility"
                                Value="Visible" />
                        <Setter Target="TransitionHeaderColumn.Width"
                                Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TwoPane">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TransitionStackPanel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="TransitionHeaderColumn.Width"
                                Value="Auto" />
                        <Setter Target="LoginOrSignupPaneColumn.Width"
                                Value="*" />
                        <Setter Target="LoginOrSignupPane.Width"
                                Value="500" />
                        <Setter Target="LoginOrSignupPane.Margin"
                                Value="50,50,50,15" />
                        <Setter Target="GuestLoginPane.Width"
                                Value="500" />
                        <Setter Target="GuestLoginPane.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SinglePane">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LoginStackpanel.Width"
                                Value="Auto" />
                        <Setter Target="LoginStackpanel.Margin"
                                Value="50,0,50,0" />
                        <Setter Target="SignupStackpanel.Width"
                                Value="Auto" />
                        <Setter Target="SignupStackpanel.Margin"
                                Value="50,0,50,0" />
                        <Setter Target="LoginOrSignupPaneColumn.Width"
                                Value="*" />
                        <Setter Target="TransitionStackPanel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="TransitionHeaderColumn.Width"
                                Value="Auto" />
                        <Setter Target="LoginOrSignupPane.Width"
                                Value="Auto" />
                        <Setter Target="GuestLoginPane.Visibility"
                                Value="Visible" />
                        <Setter Target="LoginOrSignupPane.Margin"
                                Value="50,50,50,15" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!-- MAIN OUTER GRID -->
    <Grid Background="DarkOrange">
        <!-- MAIN INNER GRID -->

        <!-- THE REASON FOR TWO SEPERATE GRIDS WILL BE UNDERSTOOD IN THE LATTER PART OF THE CODE -->
        <Grid Name="IndexPane"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TransitionHeaderColumn"
                                  Width="*" />
                <ColumnDefinition x:Name="LoginOrSignupPaneColumn"
                                  Width="600"/>
            </Grid.ColumnDefinitions>

            <!-- TEXT TRANSITION SECTION -->

            <StackPanel Name="TransitionStackPanel"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Padding="60,0,0,0">
                <TextBlock x:Name="TransitionTextBlock"
                           Foreground="White"
                           TextWrapping="Wrap"
                           FontSize="46"
                           FontWeight="Bold"
                           Margin="0,0,0,5"
                           Loaded="OnTransitionTextBlockLoaded">
                    <TextBlock.RenderTransform>
                        <CompositeTransform />
                    </TextBlock.RenderTransform>
                    <TextBlock.Resources>
                        <Storyboard x:Name="TransitionStoryBoard">
                            <DoubleAnimation Storyboard.TargetName="TransitionTextBlock"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                             From="3"
                                             To="0"
                                             Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase Power="5"
                                               EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="TransitionTextBlock"
                                             Storyboard.TargetProperty="TextBlock.Opacity"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.4" />
                        </Storyboard>
                    </TextBlock.Resources>
                </TextBlock>
                <TextBlock Text="Order food from favourite restaurants near you."
                           TextWrapping="Wrap"
                           FontSize="28"
                           Foreground="White"
                           Opacity="0.6" />
                <Button Content="Guest"
                        FontSize="18"
                        HorizontalAlignment="Left"
                        Width="125"
                        Style="{StaticResource GuestButtonStyle}"
                        CornerRadius="5"
                        IsTabStop="False"
                        Click="GuestUserLogin">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                                     Color="White" />
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                                     Color="White" />
                                    <SolidColorBrush x:Key="ButtonForegroundPressed"
                                                     Color="DarkOrange" />
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                                     Color="DarkOrange" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <!-- LOGIN / SIGNUP PANE SECTION-->

            <Grid Grid.Column="1"
                  MinHeight="800">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Background="White"
                      Margin="50,50,50,50"
                      CornerRadius="5"
                      Name="LoginOrSignupPane">
                    <Grid VerticalAlignment="Center">

                        <!-- LOGIN SECTION -->

                        <StackPanel Name="LoginStackpanel"
                                    VerticalAlignment="Center"
                                    Width="400"
                                    Visibility="{Binding IsLoginPaneVisible,Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock Text="Login"
                                           FontSize="34"
                                           Margin="0,10,0,7.5"
                                           Foreground="#2d2d2d" />
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,12.5">
                                    <TextBlock Text="or"
                                               FontWeight="Light"
                                               Foreground="#2d2d2d"
                                               VerticalAlignment="Center" />
                                    <Button Content=" create an account"
                                            Padding="0"
                                            FontSize="17"
                                            BorderThickness="0"
                                            Foreground="DarkOrange"
                                            Background="Transparent"
                                            IsTabStop="False"
                                            FontWeight="Light"
                                            Click="OnCreateAccountClicked">
                                        <Button.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.ThemeDictionaries>
                                                    <ResourceDictionary x:Key="Default">
                                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" 
                             Color="Transparent"/>
                                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" 
                             Color="Transparent"/>
                                                        <SolidColorBrush x:Key="ButtonForegroundPressed"
                             Color="#f28500" />
                                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                             Color="#f28500" />
                                                    </ResourceDictionary>
                                                </ResourceDictionary.ThemeDictionaries>
                                            </ResourceDictionary>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                                <Rectangle Fill="#2d2d2d"
                                           Height="1"
                                           Width="25"
                                           HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Margin="0,40,0,0">
                                <TextBox Name="LoginEmailTextBox"
                                         PlaceholderText="Email"
                                         Style="{StaticResource InputTextBox}"
                                         BorderThickness="1,1,1,0"
                                         CornerRadius="5,5,0,0">
                                    <TextBox.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="Resource/Theme Resource/InputTextBox.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </TextBox.Resources>
                                </TextBox>
                                <PasswordBox Name="LoginPasswordTextBox"
                                             PlaceholderText="Password"
                                             Style="{StaticResource InputPasswordBox}"
                                             IsPasswordRevealButtonEnabled="True"
                                             CornerRadius="0,0,5,5">
                                    <PasswordBox.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="Resource/Theme Resource/InputTextBox.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </PasswordBox.Resources>
                                </PasswordBox>
                                <Grid Margin="0,5,0,0">
                                    <CheckBox Name="LoginPasswordCheckBox"
                                              Content="Show Password"
                                              IsThreeState="False"
                                              FontSize="17"
                                              FontWeight="Light"
                                              Margin="20,5,0,0"
                                              Checked="TogglePasswordVisibility"
                                              Unchecked="TogglePasswordVisibility">
                                        <CheckBox.RenderTransform>
                                            <ScaleTransform ScaleX="0.8"
                                                            ScaleY="0.8" />
                                        </CheckBox.RenderTransform>
                                        <CheckBox.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.ThemeDictionaries>
                                                    <ResourceDictionary x:Key="Default">
                                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUnchecked"
                                                                         Color="White" />
                                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver"
                                                                         Color="White" />
                                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPressed"
                                                                         Color="DarkOrange" />
                                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked"
                                                                         Color="DarkOrange" />
                                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver"
                                                                         Color="DarkOrange" />
                                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed"
                                                                         Color="DarkOrange" />
                                                        <SolidColorBrush x:Key="CheckBoxForegroundUnchecked"
                                                                         Color="#93959f" />
                                                        <SolidColorBrush x:Key="CheckBoxForegroundUncheckedPointerOver"
                                                                         Color="#93959f" />
                                                        <SolidColorBrush x:Key="CheckBoxForegroundUncheckedPressed"
                                                                         Color="#93959f" />
                                                        <SolidColorBrush x:Key="CheckBoxForegroundChecked"
                                                                         Color="#93959f" />
                                                        <SolidColorBrush x:Key="CheckBoxForegroundCheckedPointerOver"
                                                                         Color="#93959f" />
                                                        <SolidColorBrush x:Key="CheckBoxForegroundCheckedPressed"
                                                                         Color="#93959f" />
                                                        <SolidColorBrush x:Key="CheckBoxForegroundIndeterminate"
                                                                         Color="#93959f" />
                                                        <SolidColorBrush x:Key="CheckBoxForegroundIndeterminatePointerOver"
                                                                         Color="#93959f" />
                                                        <SolidColorBrush x:Key="CheckBoxForegroundIndeterminatePressed"
                                                                         Color="#93959f" />
                                                    </ResourceDictionary>
                                                </ResourceDictionary.ThemeDictionaries>
                                            </ResourceDictionary>
                                        </CheckBox.Resources>
                                    </CheckBox>
                                </Grid>
                            </StackPanel>
                            <Button Name="LoginSubmitButton"
                                    Content="Login"
                                    Style="{StaticResource InputSubmitButton}"
                                    CornerRadius="5"
                                    Click="BeginLogin">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Default">
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" 
                             Color="#f28500"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" 
                             Color="#f28500"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPressed"
                             Color="White" />
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                             Color="White" />
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </StackPanel>

                        <!-- SIGNUP SECTION -->

                        <StackPanel Name="SignupStackpanel"
                                    VerticalAlignment="Center"
                                    Width="400"
                                    Visibility="{Binding IsSignupPaneVisible,Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock Text="Sign up"
                                           FontSize="32"
                                           Margin="0,10,0,7.5"
                                           Foreground="#2d2d2d" />
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,12.5">
                                    <TextBlock Text="or"
                                               Foreground="#2d2d2d"
                                               FontWeight="Light"
                                               VerticalAlignment="Center" />
                                    <Button Content=" login to your account"
                                            Padding="0"
                                            FontSize="17"
                                            BorderThickness="0"
                                            FontWeight="Light"
                                            Foreground="DarkOrange"
                                            Background="Transparent"
                                            Click="OnLoginRequestClicked">
                                        <Button.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.ThemeDictionaries>
                                                    <ResourceDictionary x:Key="Default">
                                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" 
                             Color="Transparent"/>
                                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" 
                             Color="Transparent"/>
                                                        <SolidColorBrush x:Key="ButtonForegroundPressed"
                             Color="#f28500" />
                                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                             Color="#f28500" />
                                                    </ResourceDictionary>
                                                </ResourceDictionary.ThemeDictionaries>
                                            </ResourceDictionary>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                                <Rectangle Fill="#2d2d2d"
                                           Height="1"
                                           Width="25"
                                           HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Margin="0,40,0,0">
                                <TextBox Name="UserNameTextBox"
                                         PlaceholderText="Name"
                                         Style="{StaticResource InputTextBox}"
                                         BorderThickness="1,1,1,0"
                                         CornerRadius="5,5,0,0">
                                    <TextBox.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="Resource/Theme Resource/InputTextBox.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBox Name="EmailTextBox"
                                         PlaceholderText="Email"
                                         Style="{StaticResource InputTextBox}"
                                         BorderThickness="1,1,1,0">
                                    <TextBox.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="Resource/Theme Resource/InputTextBox.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </TextBox.Resources>
                                </TextBox>
                                <PasswordBox Name="PasswordTextBox"
                                             PlaceholderText="Password"
                                             IsPasswordRevealButtonEnabled="True"
                                             Style="{StaticResource InputPasswordBox}"
                                             CornerRadius="0,0,5,5">
                                    <PasswordBox.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="Resource/Theme Resource/InputTextBox.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </PasswordBox.Resources>
                                </PasswordBox>
                                <Grid Margin="0,5,0,0">
                                    <CheckBox Name="PasswordCheckBox"
                                              Content="Show Password"
                                              IsThreeState="False"
                                              FontSize="17"
                                              FontWeight="Light"
                                              Margin="20,5,0,0"
                                              Checked="TogglePasswordVisibility"
                                              Unchecked="TogglePasswordVisibility">
                                        <CheckBox.RenderTransform>
                                            <ScaleTransform ScaleX="0.8"
                                                            ScaleY="0.8" />
                                        </CheckBox.RenderTransform>
                                        <CheckBox.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.ThemeDictionaries>
                                                    <ResourceDictionary x:Key="Default">
                                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUnchecked"
                                                                         Color="White" />
                                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver"
                                                                         Color="White" />
                                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPressed"
                                                                         Color="DarkOrange" />
                                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked"
                                                                         Color="DarkOrange" />
                                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver"
                                                                         Color="DarkOrange" />
                                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed"
                                                                         Color="DarkOrange" />
                                                        <SolidColorBrush x:Key="CheckBoxForegroundUnchecked"
                                                                         Color="#93959f" />
                                                        <SolidColorBrush x:Key="CheckBoxForegroundUncheckedPointerOver"
                                                                         Color="#93959f" />
                                                        <SolidColorBrush x:Key="CheckBoxForegroundUncheckedPressed"
                                                                         Color="#93959f" />
                                                        <SolidColorBrush x:Key="CheckBoxForegroundChecked"
                                                                         Color="#93959f" />
                                                        <SolidColorBrush x:Key="CheckBoxForegroundCheckedPointerOver"
                                                                         Color="#93959f" />
                                                        <SolidColorBrush x:Key="CheckBoxForegroundCheckedPressed"
                                                                         Color="#93959f" />
                                                        <SolidColorBrush x:Key="CheckBoxForegroundIndeterminate"
                                                                         Color="#93959f" />
                                                        <SolidColorBrush x:Key="CheckBoxForegroundIndeterminatePointerOver"
                                                                         Color="#93959f" />
                                                        <SolidColorBrush x:Key="CheckBoxForegroundIndeterminatePressed"
                                                                         Color="#93959f" />
                                                    </ResourceDictionary>
                                                </ResourceDictionary.ThemeDictionaries>
                                            </ResourceDictionary>
                                        </CheckBox.Resources>
                                    </CheckBox>
                                </Grid>
                            </StackPanel>
                            <Button Name="SignupSubmitButton"
                                    Content="Continue"
                                    Style="{StaticResource InputSubmitButton}"
                                    CornerRadius="5"
                                    Click="BeginSignUp">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Default">
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" 
                             Color="#f28500"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" 
                             Color="#f28500"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPressed"
                             Color="White" />
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                             Color="White" />
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Name="GuestLoginPane"
                      Grid.Row="1"
                      Height="100"
                      Visibility="Collapsed"
                      Background="White"
                      CornerRadius="5"
                      Margin="50,0,50,50">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Just here to drool, Log in as "
                                   FontSize="17"
                                   FontWeight="Light"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0" />
                        <Button Content="Guest"
                                Padding="15,5,15,5"
                                FontSize="17"
                                FontWeight="Normal"
                                Background="DarkOrange"
                                Foreground="White"
                                CornerRadius="5"
                                BorderThickness="0"
                                Click="GuestUserLogin">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="Resource/Theme Resource/FormSubmitButton.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!-- WARNING BAR -->

        <Canvas>
            <Button Name="WarningButton"
                    IsEnabled="False"
                    BorderThickness="0"
                    Canvas.Left="30"
                    Canvas.Top="{Binding WarningPosition}"
                    CornerRadius="5"
                    Opacity="0"
                    HorizontalAlignment="Stretch">
                <Button.RenderTransform>
                    <CompositeTransform />
                </Button.RenderTransform>
                <Button.Resources>
                    <ResourceDictionary>
                        <Storyboard x:Name="WarningStoryBoard">
                            <DoubleAnimation Storyboard.TargetName="WarningButton"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                             From="-10"
                                             To="0"
                                             Duration="0:0:0.8">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase Power="5"
                                               EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="WarningButton"
                                             Storyboard.TargetProperty="Button.Opacity"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.8" />
                        </Storyboard>
                        <Storyboard x:Name="RemoveWarningStoryBoard">
                            <DoubleAnimation Storyboard.TargetName="WarningButton"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                             From="0"
                                             To="-10"
                                             Duration="0:0:0.8">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase Power="5"
                                               EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="WarningButton"
                                             Storyboard.TargetProperty="Button.Opacity"
                                             From="1"
                                             To="0"
                                             Duration="0:0:0.8" />
                        </Storyboard>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBackgroundDisabled"
                                                 Color="{Binding GetMessageBackground,Mode=TwoWay}" />
                                <SolidColorBrush x:Key="ButtonForegroundDisabled"
                                                 Color="{Binding GetMessageForeground,Mode=TwoWay}" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBackgroundDisabled"
                                                 Color="{Binding GetMessageBackground,Mode=TwoWay}" />
                                <SolidColorBrush x:Key="ButtonForegroundDisabled"
                                                 Color="{Binding GetMessageForeground,Mode=TwoWay}" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <SolidColorBrush x:Key="ButtonBackgroundDisabled"
                                                 Color="{Binding GetMessageBackground,Mode=TwoWay}" />
                                <SolidColorBrush x:Key="ButtonForegroundDisabled"
                                                 Color="{Binding GetMessageForeground,Mode=TwoWay}" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <StackPanel Orientation="Horizontal"
                            Padding="20,10,10,10"
                            Width="250">
                    <TextBlock Name="TypeOfMessage"
                               Text="{Binding TypeOfMessage,Mode=TwoWay}"
                               FontWeight="Bold" />
                    <TextBlock Name="Message"
                               Text="{Binding Message,Mode=TwoWay}" />
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
    </ScrollViewer>
</Page>
